{
  "name": "koademo",
  "version": "1.0.0",
  "description": "koa demo",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.17.1",
    "ioredis": "^3.2.2",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "koa2-cors": "^2.0.5",
    "md5": "^2.2.1",
    "mysql-helper-simple": "^1.1.2",
    "squel": "^5.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lienren/koademo.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "lienren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lienren/koademo/issues"
  },
  "homepage": "https://github.com/lienren/koademo#readme"
}
